<!doctype html>
<html lang="en">
<head>
<style type="text/css">

body{margin-left: auto;
            margin-right: auto;
            margin-TOP: 100PX;
            width: 20em;}
.login{position:relative;margin:100px auto;padding:50px 20px;width: 350px;height: 200px;border:1px solid #333;}.login legend{font-weight: bold;color: green;text-align: center;}
.login label{display:inline-block;width:130px;text-align: right;}
.btn{height: 30px;width:100px;padding: 5px;border:0;background-color: #00dddd;font-weight: bold;cursor: pointer;float: right;}
input{height: 20px;width: 170px;}
.borderRed{border: 2px solid red;}
img{display: none;}
</style>
</head>

<body>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">用户名</span>
        <input id="user" type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
    </div>
    <br>
    <!--下面是密码输入框-->
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">密&nbsp;&nbsp;&nbsp;码</span>
        <input id="password" type="password" class="form-control" placeholder="密码" aria-describedby="basic-addon1">
    </div>
    <br>
    
    <!--下面是登陆按钮,包括颜色控制-->
    <button id="login" type="button" style="width:280px;" class="btn btn-default">登 录</button>
    <br>
    <br>
    <!--下面是注册按钮,包括颜色控制-->
    <button onclick="registered()" type="registered" style="width:280px;" class="btn btn-default">注 册</button>
</body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    function registered() {
            window.location.href = 'registered.html';
        }
        
    $(function () {
        $("#login").click(function () {
            if ($("#user").val().length == 0){
                return alert("请输入内容!");
            }
            if ($("#password").val().length == 0){
                return alert("请输入密码!");
            }
        
            $.ajax({
                url:"http://localhost:7070/login",
                type:"POST",
                data:{
                    username:$("#user").val(),
                    password:$("#password").val()
                },
                success:function (res) {
                if(res =="登录成功!"){
                    window.location.href='./2048.html';
                }
                else
                    alert(res);
                },
                error:function (err) {
                console.log(err);
                }
            })
    
        })
    });
</script>


</html>